# DynamicLOD

./: .gitignore  CHANGELOG.md  CHANGES.md  DynamicLOD.sln  NuPreBuild.ps1  README.md
.github/workflows/: auto-changelog-and-release.yml
DynamicLOD/: App.config  App.xaml  App.xaml.cs  AppService.cs  BuildApp.ps1  ConfigurationFile.cs  CopyToMSFS.ps1  DynamicLOD.config  DynamicLOD.cs  DynamicLOD.csproj  GlobalSuppressions.cs  IPCManager.cs  LODController.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryInterface.cs  MemoryManager.cs  MobiDefinitions.cs  MobiSimConnect.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  RealInvariantFormat.cs  ServiceController.cs  ServiceModel.cs
DynamicLOD/AppConfig/: Config.cs  Definition.cs  SettingProfile.cs  SimPointerDefinition.cs
DynamicLOD/Memory/: MemoryInterface.cs  MemoryManager.cs  MemoryValue.cs
DynamicLOD/UI/: AppWindow.xaml  AppWindow.xaml.cs  StyleResources.xaml
DynamicLOD/UI/NotifyIcon/: NotifyIconModelExt.cs
DynamicLOD/UI/Views/: ModelBase.cs
DynamicLOD/UI/Views/Monitor/: ModelMonitor.cs  ViewMonitor.xaml  ViewMonitor.xaml.cs
DynamicLOD/UI/Views/Profiles/: ModelLevelCollection.cs  ModelLevelItem.cs  ModelMatchingCollection.cs  ModelProfileCollection.cs  ModelProfileItem.cs  ModelProfiles.cs  ViewProfiles.xaml  ViewProfiles.xaml.cs
DynamicLOD/UI/Views/Settings/: ModelSettings.cs  ViewSettings.xaml  ViewSettings.xaml.cs
Installer/: App.config  AppMain.cs  Config.cs  ConfigPage.cs  Definition.cs  DynamicLOD.config  Installer.csproj  InstallerFunctions.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  InstallerWorker.cs  Parameters.cs  SummaryPage.cs
Installer/Payload/: AppConfig.json  version.json
Installer/Properties/: AssemblyInfo.cs
Installer/Worker/: WorkerInstallUpdate.cs  WorkerManager.cs
