<UserControl x:Class="DynamicLOD.UI.Views.Monitor.ViewMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicLOD.UI.Views.Monitor"
             xmlns:app="clr-namespace:DynamicLOD"
             d:DataContext="{d:DesignInstance Type=local:ModelMonitor}"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupBoxDefault}" ToolTip="General State of the Simulator.">
            <GroupBox.Header>Sim State</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelMonitorPanel}" ToolTip="Simulator Executable active?">
                    <Label>Running</Label>
                    <Label Content="{Binding SimRunning}" Foreground="{Binding SimRunningColor}" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelMonitorPanel}" ToolTip="SimConnect fully connected?">
                    <Label>Connected</Label>
                    <Label Content="{Binding SimConnected}" Foreground="{Binding SimConnectedColor}" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelMonitorPanel}" ToolTip="Simulator is in Flight Session?">
                    <Label>Session Running</Label>
                    <Label Content="{Binding SimSession}" Foreground="{Binding SimSessionColor}" FontStyle="Italic"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelMonitorPanel}" ToolTip="Camera State (used to determine Session State)">
                    <Label>Camera State</Label>
                    <Label Content="{Binding CameraState}" FontStyle="Italic"/>
                </StackPanel>                
                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelMonitorPanel}" ToolTip="Any Type of Simulator Pause active?">
                    <Label>Paused</Label>
                    <Label Content="{Binding SimPaused}" Foreground="{Binding SimPausedColor}" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelMonitorPanel}" ToolTip="Any Type of Simulator Pause active?">
                    <Label>On Ground</Label>
                    <Label Content="{Binding OnGround}" FontStyle="Italic"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Style="{StaticResource LabelMonitorPanel}" ToolTip="Version reported by SimConnect">
                    <Label>Version</Label>
                    <Label Content="{Binding SimVersion}" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Style="{StaticResource LabelMonitorPanel}" ToolTip="Aircraft SimObject received by SimConnect">
                    <Label>Aircraft</Label>
                    <Label Content="{Binding Source={x:Static app:AppService.Instance}, Path=AircraftString}" MaxWidth="780" FontStyle="Italic"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Style="{StaticResource GroupBoxDefault}" ToolTip="General State of DynamicLOD.">
            <GroupBox.Header>App State</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelMonitorPanel}" ToolTip="VR Mode detected?">
                    <Label>VR Mode</Label>
                    <Label Content="{Binding VrMode}" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelMonitorPanel}" ToolTip="Current Terrain LOD Value of the Sim for Normal and VR Mode">
                    <Label>TLOD PC / VR</Label>
                    <Label Content="{Binding Tlod}" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelMonitorPanel}" ToolTip="Current Object LOD Value of the Sim for Normal and VR Mode">
                    <Label>OLOD PC / VR</Label>
                    <Label Content="{Binding Olod}" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelMonitorPanel}" ToolTip="Current Altitude as AGL">
                    <Label>Altitude</Label>
                    <Label Content="{Binding Altitude}" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelMonitorPanel}" ToolTip="Current Vertical Speed in Feet per Second">
                    <Label>Vertical Speed</Label>
                    <Label Content="{Binding VerticalSpeed}" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelMonitorPanel}" ToolTip="Current Vertical Trend">
                    <Label>Vertical Trend</Label>
                    <Label Content="{Binding VerticalTrend}" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelMonitorPanel}" ToolTip="LOD Control frozen?">
                    <Label>Frozen</Label>
                    <Label Content="{Binding Frozen}" Foreground="{Binding FrozenColor}" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Style="{StaticResource LabelMonitorPanel}" ToolTip="Current Setting Profile used">
                    <Label>Setting Profile</Label>
                    <Label Content="{Binding AppProfile}" FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Style="{StaticResource GroupBoxDefault}" ToolTip="Informational Log Messages">
            <GroupBox.Header>Message Log</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="780"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListBox Name="LogControl" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MessageLog}" MaxWidth="780" BorderThickness="0" IsHitTestVisible="False" FontFamily="Consolas" FontSize="10" ToolTip="Informational Log Messages.&#x0a;NOTE: A Screenshot is NOT sufficient when reporting Issues - always provide the actual Log File!"/>
                <Button Grid.Column="0" Grid.Row="1" Name="ButtonGetLog" Command="{Binding LogDirCommand}" Visibility="Visible"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="48" MinHeight="24" Padding="4" Margin="8">
                    Get Log
                </Button> 
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
